# graduateMicroClass

./: pom.xml
src/main/java/com/tt/wkkt/: WkktApplication.java
src/main/java/com/tt/wkkt/common/: DateUtil.java  Result.java  ResultCode.java
src/main/java/com/tt/wkkt/config/: RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/tt/wkkt/constant/: MQconstant.java
src/main/java/com/tt/wkkt/controller/: FeedbackController.java  FileExportController.java  IssuePaperController.java  LoginController.java  ManageQuestionController.java  RedisTestController.java  SetTestController.java  ShowAnswerController.java  StudentPaperController.java  StudentSendPaperController.java  StudentTeacherListController.java  TeacherUploadController.java  TestPaperController.java
src/main/java/com/tt/wkkt/mapper/: FeedbackMapper.java  FileExportMapper.java  IssuePaperMapper.java  LoginMapper.java  ManageQuestionMapper.java  SetTestMapper.java  ShowAnswerPeopleMapper.java  ShowTeacherListMapper.java  StudentPaperMapper.java  StudentRecordMapper.java  StudentSendPaperMapper.java  TeacherTestMapper.java  TeacherUploadMapper.java
src/main/java/com/tt/wkkt/model/: AskQuestion.java  ChangeQues.java  FileUpload.java  IssuePaper.java  Question.java  ReviewPaper.java  ShowReviewQuestion.java  Student.java  StudentGrade.java  Teacher.java  TestPaper.java
src/main/java/com/tt/wkkt/repository/: StudentRepository.java
src/main/java/com/tt/wkkt/service/: CompetitiveAnswerService.java  FeedbackService.java  FileExportService.java  IssuePaperService.java  LoginService.java  ManageQuestionService.java  SetTestService.java  ShowTeacherService.java  StudentJpaService.java  StudentPaperService.java  StudentSendPaperService.java  TeacherUploadService.java  TestPaperService.java  WebSocket.java
src/main/java/com/tt/wkkt/service/impl/: CompetitiveAnswerServiceImpl.java  FeedbackDerviceImpl.java  FileExportServiceImpl.java  IssuePaperServiceImpl.java  LoginServiceImpl.java  ManageQuestionServiceImpl.java  SetTestServiceImpl.java  ShowTeacherServiceImpl.java  StudentJpaServiceImpl.java  StudentPaperServiceImpl.java  StudentSendPaperServiceImpl.java  TeacherUploadServiceImpl.java  TestPaperServiceImpl.java
src/main/java/com/tt/wkkt/util/: FileUtil.java  KsBeanUtil.java  Pager.java  RedisUtil.java
src/main/java/com/tt/wkkt/vo/req/: ChoiceByConditionReqVO.java  ChoiceQuestionReqVO.java  FeedbackReqVo.java  FilesReqVO.java  PartQuestionReqVO.java  RemarkPaperReqVO.java  SendPaperReqVO.java
src/main/java/com/tt/wkkt/vo/resp/: AnswerPeopleResp.java  GetFeedbackRespVO.java  GradeExportRespVO.java  IssuePaperNoIDReqVO.java  QuestionRespVO.java  ReviewPaperRespVO.java  ShowReviewQuestionRespVO.java  TeacherCourseRespVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: FeedbackMapper.xml  FileExportMapper.xml  IssuePaperMapper.xml  LoginMapper.xml  ManageQuestionMapper.xml  SetTestMapper.xml  ShowAnswerPeopleMapper.xml  ShowTeacherListMapper.xml  StudentPaperMapper.xml  StudentRecordMapper.xml  StudentSendPaperMapper.xml  TeacherTestMapper.xml  TeacherUploadMapper.xml
src/test/java/com/tt/wkkt/: WkktApplicationTests.java
